//aplopio.less

.align-center{
    text-align: center;
}

h1, h2, h3{
    font-weight: 100;
}

h2{
    margin-bottom: @line-height-computed * 2;
}

.head{
    margin-top: @line-height-computed * 2;

    .logo{
        height: @line-height-computed * 4;
    }

    h1{
        font-weight: 100;
    }
}

.special-brace{
    color: @brand-primary;
}

.prod-logo{
    margin-bottom: @line-height-computed * 1;

    .logo-img{
        height: @line-height-computed * 6;    

        img{
            height: @line-height-computed * 6;            
        }
    }    
}

.person-cell {
    min-height: @line-height-computed * 12;
    .align-center;

    .person-cell-img img{
        height: @line-height-computed * 5;
    }

    .person-cell-name{
        margin-top: @line-height-computed;
    }

    .person-cell-desc{
        color: @gray-light;
    }
}

.footer{
    margin-top: @line-height-computed * 4;
    padding: @line-height-computed * 1 0;
    @bg-footer: lighten(@brand-primary, 50%);
    border-top: 1px solid darken(@bg-footer, 5%);
    background-color: @bg-footer;
}

/* CORE STYLES */
/*
body {
    font-size: 18px;
    font-family: "proxima-nova",helvetica, sans-serif;
    line-height: 1.8;
    overflow: scroll;
    overflow-x: auto;
    overflow-y: scroll
}

h1 {
    font-size: 3.5em;
    text-align: center;
    line-height: 1.5em;
}

h2{
    font-size: 1.2em;
    margin-bottom: 1em;
}

h1, h2, h3, h4{
    font-family: "kepler-std", Georgia,"Times New Roman",Times, Serif;

}

div.content{
    line-height:1.8em;
}

.wrapper {
    text-align: left;
    width: 700px;
    margin: 20px auto 150px;

    p{
        margin-bottom: 1em;
    }

    hr { 
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 0 0 1em; 
        padding: 0; 
    }
    
}


.prod-logo{
    

    .logo-img{
        height:11em;    

        img{
            height: 10em;
        }
    }

    
}

.person-cell{
    float: left;
    width: 23%;
    margin-right: 2%;
    margin-bottom: 1em;

    .person-cell-img{
        width: 100%;

        img{
            height: 7em;
        }
    }

    .person-cell-name{

    }

    .person-cell-desc{
        line-height: 1.3;
        color: #888;
        .align-center;
    }
}

.align-center{
    text-align: center;
}

.special-brace{
    color:#E68100;
}

.logo{
    height:5em;
}

a:link, a:visited, a:active{
    color:#E68100;
    text-decoration:none;
}

a:hover{
    background-color:#E68100;
    color:white;
}

h1{
    text-align: center;
}

.footer{
    color: #888;
    font-size: 0.8em;
    line-height: 2em;
    margin-bottom: 1em;
}
*/