html{color:#000;background-color:#fff;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;overflow:hidden;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}
body {font-family: sans-serif;}table{font-size:inherit;}pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;}

/* CORE STYLES */


body {
    font-size: 18px;
    line-height: 1.8;
    overflow: scroll;
    overflow-x: auto;
    overflow-y: scroll
}

h1 {
    font-size: 3.5em;
    text-align: center;
    line-height: 1.5em;
}

h2{
    font-size: 1.2em;
    margin-bottom: 1em;
}

h1, h2, h3, h4{
    font-family: Georgia,"Times New Roman",Times, Serif;

}

div.content{
    line-height:1.8em;
}

.wrapper {
    text-align: left;
    width: 700px;
    margin: 20px auto 150px;

    p{
        margin-bottom: 1em;
    }

    hr { 
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 0 0 1em; 
        padding: 0; 
    }
    
}


.prod-logo{
    

    .logo-img{
        height:11em;    

        img{
            height: 10em;
        }
    }

    
}

.person-cell{
    float: left;
    width: 23%;
    margin-right: 2%;
    margin-bottom: 1em;

    .person-cell-img{
        width: 100%;

        img{
            height: 7em;
        }
    }

    .person-cell-name{

    }

    .person-cell-desc{
        line-height: 1.3;
        color: #888;
        .align-center;
    }
}

.align-center{
    text-align: center;
}

.special-brace{
    color:#E68100;
}

.logo{
    height:5em;
}

a:link, a:visited, a:active{
    color:#E68100;
    text-decoration:none;
}

a:hover{
    background-color:#E68100;
    color:white;
}

h1{
    text-align: center;
}

.footer{
    color: #888;
    font-size: 0.8em;
    line-height: 2em;
    margin-bottom: 1em;
}